@container({})
	@content({})
		<h2>Hi, {{ name }}!</h2>
		<p class="title">Reset password</p>
		<p class="highlight">A password recovery request has been generated for the email: {{ email }}</p>
		<p class="warn">If you didn't ask for it, contact support and don't click the button below</p>
		<p class="token highlight">Your token to refresh email: {{ token }}</P>
	@end
	@subcontent({})
		<p>Click below to update your password ;)</p>
		<a href="{{ link }}">
			@!button({
				text: 'Recovery password ->'
			})
		</a>
	@end
@end