<style>
	body {
			margin: 0;
			padding: 0;
			height: 100vh;
			background-color: white;
	}

	.container {
			background-color: #F7F7F7;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
	}

	.container h2 {
			color: #707070;
	}

	.container p {
			color: #868686;
	}

	.presentation {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.presentation .price {
		color: #575246;
	}

	.presentation .warn {
			color: #868686;
			font-size: .7rem;
	}

	.makeBet {
		margin-top: 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.makeBet p {
		font-size: 1.2rem;
	}

	.makeBet p.token {
		font-size: .9rem;
	}

	button {
			padding: 1rem 2.4rem;
			color: #B5C401;
			font-weight: 500;
			border-radius: .5rem;
			cursor: pointer;
			font-size: 1.5rem;
	}
</style>
<div class="container">
	<div class="presentation">
		<h2>Hi, {{ name }}!</h2>
		<p>Reset password</p>
		<p class="price">A password recovery request has been generated for the email: {{ email }}</p>
		<p class="warn">If you didn't ask for it, contact support and don't click the button below</p>
	</div>
	<div class="makeBet">
		<p class="token">Your token to refresh email: {{ token }}</P>
		<p>Click below to update your password ;)</p>
		<a href="{{ link }}">
			<button>
			Reset password ->
		</button>
		</a>
	</div>
</div>