<style>
  body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: white;
  }

  .container {
      background-color: #F7F7F7;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
  }

  .container h2 {
      color: #707070;
  }

  .container p {
      color: #868686;
  }

  .presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .presentation .price {
    color: #575246;
  }

  .makeBet {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .makeBet p {
    font-size: 1.2rem;
  }

  button {
      padding: 1rem 2.4rem;
      color: #B5C401;
      font-weight: 500;
      border-radius: .5rem;
      cursor: pointer;
      font-size: 1.5rem;
  }
</style>
<div class="container">
  <div class="presentation">
    <h2>Welcome again, {{ name }}!</h2>
    <p>Your bets have been registered!</p>
    <p class="price">total price of bets: {{ totalPrice }}</p>
  </div>
  <div class="makeBet">
    <p>Click below to check your bets ;)</p>
    <a href="{{link}}">
      <button>
      your new bets ->
    </button>
    </a>
  </div>
</div>